<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AsmHW_SmartRename.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FirstName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Yonatan</Value>
    </Setting>
    <Setting Name="LastName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Zheleznyakov</Value>
    </Setting>
    <Setting Name="HWPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Magshimim\Magshimim-Assembly</Value>
    </Setting>
    <Setting Name="FoldersPattern" Type="System.String" Scope="User">
      <Value Profile="(Default)">^Lesson(\d+)$</Value>
    </Setting>
  </Settings>
</SettingsFile>